{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Java\\jdk-21",
            "default": true
        }
    ],
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.shellIntegration.showWelcome": false
}